[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/player_controller.gd" type="Script" id=1]
[ext_resource path="res://scene/FxPlayer.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 2.0

[node name="player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
cull_mask = 2147483649
current = true
fov = 80.0

[node name="FxPlayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.0702438, 0, 0.99753, 0, 1, 0, -0.99753, 0, 0.0702438, 0, 1.03443, 0 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1980, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
cull_mask = 1024
current = true
fov = 80.0
